.header{
    width:100%;
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    text-align: center;
    position: relative;
    transition: all linear 200ms;
}

.toggle-btn-wrapper{
    width:40px;
    height:20px;
    position: absolute;
    background-color: #5235D4;
    border-radius: 20px;
    border:1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:2px;
    z-index:10;
    top:3vh;
    right:10px;
   
}
.btn{
    width:15px;
    height:15px;
    border-radius: 50%;
    background-color: white;
    border:1px solid black;
    transition: all linear 400ms;
    
}

.article{
    width:100%;
    height:100%;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    transition: all linear 300ms;
    /* margin:2% auto; */
}

.article-img{
    width:300px;
    height:450px;
    border:1px solid black;
    overflow: hidden;
}
.article-img img{
    width:100%;
    height:100%;
    object-fit:cover;
    transition: all linear 200ms;
}

.article-img img:hover{
    transform: scale(1.1);
}
.details{
    
    width:70%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap:5vh;
    padding:10px;
}
.details p{
    font-size:1.2em;
}